[
 {
  "username": "stephenajulu",
  "name": "Stephen Ajulu",
  "userimg": "https://avatars3.githubusercontent.com/u/53620151?s=200&v=4",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "stephenajulu",
  "linkedin": "stephenajulu",
  "medium": "stephenajulu",
  "dribbble": "stephenajulu"
 }
 ]
