{"dir" : "ltr",
    "lang" : "English",
    "name" : "Ajulu's Thoughts",
    "scope" : "/",
    "display" : "fullscreen",
    "start_url" : "https://ajulusthoughts.github.io/",
    "short_name" : "Ajulu's Thought",
    "theme_color" : "transparent",
    "description" : "Technology, Cybersecurity and Self Improvement Blog",
    "orientation" : "any",
    "background_color" : "transparent",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "undefined",
    "icons" : [
        {
            "src": "https://avatars3.githubusercontent.com/u/53620151?s=200&v=4",
            "sizes": "200x200"
        }
    ]}
